<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="42g-wa-e88">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-kJ-UvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="JGe-MU-0ua" customClass="TableViewCell" customModule="app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGe-MU-0ua" id="AXc-Ux-tua">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-7M-QEJ">
                                                            <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="La Polacca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-cY-Uwv">
                                                                    <rect key="frame" x="98" y="8" width="259" height="74"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="polacca" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-db-OZh">
                                                                    <rect key="frame" x="8" y="16" width="90" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="mEa-7C-qRr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tJB-cY-Uwv" firstAttribute="leading" secondItem="qhp-db-OZh" secondAttribute="trailing" constant="8" symbolic="YES" id="2uy-aE-g7z"/>
                                                                <constraint firstItem="qhp-db-OZh" firstAttribute="leading" secondItem="SBi-7M-QEJ" secondAttribute="leading" constant="8" id="Mth-5d-4P8"/>
                                                                <constraint firstItem="qhp-db-OZh" firstAttribute="centerY" secondItem="tJB-cY-Uwv" secondAttribute="centerY" id="VGR-ae-iX3"/>
                                                                <constraint firstAttribute="bottom" secondItem="qhp-db-OZh" secondAttribute="bottom" constant="15" id="Vak-b6-RE8"/>
                                                                <constraint firstAttribute="trailing" secondItem="tJB-cY-Uwv" secondAttribute="trailing" constant="-2" id="df5-0h-qXC"/>
                                                                <constraint firstItem="tJB-cY-Uwv" firstAttribute="top" secondItem="SBi-7M-QEJ" secondAttribute="topMargin" id="qhQ-GH-g9b"/>
                                                                <constraint firstItem="qhp-db-OZh" firstAttribute="top" secondItem="SBi-7M-QEJ" secondAttribute="top" constant="16" id="t9h-Dy-rQE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SBi-7M-QEJ" firstAttribute="top" secondItem="AXc-Ux-tua" secondAttribute="topMargin" constant="-26" id="3mx-vP-ZBd"/>
                                                        <constraint firstItem="SBi-7M-QEJ" firstAttribute="leading" secondItem="AXc-Ux-tua" secondAttribute="leadingMargin" constant="-6" id="EQZ-b2-k1B"/>
                                                        <constraint firstItem="SBi-7M-QEJ" firstAttribute="centerY" secondItem="AXc-Ux-tua" secondAttribute="centerY" id="MzK-yZ-0xi"/>
                                                        <constraint firstItem="SBi-7M-QEJ" firstAttribute="centerX" secondItem="AXc-Ux-tua" secondAttribute="centerX" id="skp-vx-VKb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellView" destination="SBi-7M-QEJ" id="qai-aA-odf"/>
                                                    <outlet property="polaccaImage" destination="qhp-db-OZh" id="rDb-ng-OG9"/>
                                                    <outlet property="polaccaLabel" destination="tJB-cY-Uwv" id="S0R-bj-yzC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Rx-qXB">
                                <rect key="frame" x="102" y="12" width="171" height="179"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arco" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-Tc-CCd">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="158.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-WW-AP8">
                                        <rect key="frame" x="64.5" y="158.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42g-wa-e88" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Bs-Pu-PQf"/>
                            <constraint firstItem="xS4-Rx-qXB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="6" id="H3g-If-chQ"/>
                            <constraint firstItem="xS4-Rx-qXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="TaQ-cj-vM4"/>
                            <constraint firstItem="42g-wa-e88" firstAttribute="top" secondItem="xS4-Rx-qXB" secondAttribute="bottom" constant="79" id="XFf-62-Cyj"/>
                            <constraint firstItem="42g-wa-e88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dw9-x6-z2l"/>
                            <constraint firstItem="xS4-Rx-qXB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="nkg-2T-5aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xS4-Rx-qXB" secondAttribute="trailing" constant="102" id="pvH-WY-PPS"/>
                            <constraint firstItem="42g-wa-e88" firstAttribute="centerX" secondItem="xS4-Rx-qXB" secondAttribute="centerX" id="tAU-mw-Vxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iI9-kJ-UvQ" id="jaI-pu-M2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="arco" width="171" height="166"/>
        <image name="polacca" width="250" height="166"/>
    </resources>
</document>
